# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.8.0"


# Admin panle url
NEXT_PUBLIC_API_URL="https://ctell.shop"


# Website URL 
NEXT_PUBLIC_WEB_URL="https://hob-hub-main-evacy6yjq-animarts-projects.vercel.app"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY=AIzaSyCcd0h02NBoosa3tudgV19CPWNuyLgK07Q
NEXT_PUBLIC_AUTH_DOMAIN=animart-8c911.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=animart-8c911
NEXT_PUBLIC_STORAGE_BUCKET=animart-8c911.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=700088778140
NEXT_PUBLIC_APP_ID=1:700088778140:web:33e0657080b80cc04cdc59
NEXT_PUBLIC_MEASUREMENT_ID=G-9WF2J0X85B

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in small case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=in
NEXT_PUBLIC_SEO = true

NEXT_PUBLIC_META_TITLE="eClassify - Buy & Sell Marketplace | Find Everything You Need"
NEXT_PUBLIC_META_DESCRIPTION="Discover eClassify, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join eClassify today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, eClassify, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"
